</html><!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre - Festival Vilar de Mouros 2025 [46ª edição]</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>

        <header>
            <div id="over" style=" justify-content: center; display: flex; align-items: center">
                <div> <img src="assets/festival-vilar-de-mouros-bg.jpg" width="100%" alt=""></div>
                <div style="position: absolute; display: flex;"> <img src="assets/logo-datas-2025.png" alt=""> </div>
            </div>
               
            <h2 style="color: white;"> Um bocadinho da nossa história! </h2>
            
        </header>

        <main>

            <ul>
                <li><a href="home.html">Página Inicial</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="lineUp.html">Cartaz</a></li>
                <li><a href="volunteersForm.html">Voluntariado</a></li>
                <li><a href="latestNews.html">Últimas Notícias</a></li>
                <li><a href="contacts.html">Contactos</a></li>
                <li><a href="complaints.html">Reclamações</a></li>
            </ul>
            
            <section>
            <h2> Sobre o Festival de Vilar de Mouros </h2>
            <p> O Festival de Vilar de Mouros é um festival de música que se realiza anualmente em Vilar de Mouros, Caminha, Portugal.
                Pioneiros desde o início, orgulhosamente fomos o primmeiro festival de música em Portugal e um dos mais antigos efestivais de música da Europa. </p>    
            <p> Este festival foi criado em 1971 por um grupo de amigos que queriam trazer música a Vilar de Mouros. Desde então, o festival tem crescido ao longo dos anos e hoje é um dos maiores festivais de música em Portugal. </p>
            <p> Conta com programação para todos os gostos, que inclui música de estilos como o rock, pop, eletrónica, hip-hop e música clássica.
                O festival também tem uma área de campismo onde convidamos todos os festivaleiros a acampar durante os três dias do festival. </p>
            <p> O festival é conhecido pela sua atmosfera descontraída e pela sua localização única, junto ao rio Coura.
                É um evento imperdível para todos os amantes de música e para todos os que querem passar um fim de semana inesquecível em Vilar de Mouros. </p>
            
            </section>

            <article>
                <figure style="text-align: center;">
                    <img src="assets/foto_1_edicao.jpg" height="450px" alt="Foto tirada na 1ª edição do Festival">
                    <figcaption>Foto tirada na 1ª edição do Festival Vilar de Mouros</figcaption>
                </figure>
            </article>
        
            
            <!--
            <br>
            <button onclick="location.href ='home.html'"> Voltar</button>
            -->        


        </main>

        <section id="links_outros_festivais">
            <ul>
                <li float: center;"><a href="https://www.rockinrio.com" target="_blank">Rock in Rio</a></li>
                <li float: center;"><a href="https://www.primaverasound.com" target="_blank">Primavera Sound</a></li>
            </ul>

        </section>

        <footer>
            <p style="color: white; font-size: 0.8em; font-family: Arial, sans-serif; text-align: center;">© 2025 Festival Vilar de Mouros</p>
        </footer>
        
    </body>
    
</html>

