<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Festival Vilar de Mouros 2025 [46ª edição]</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

    
</head>

<body>

<header>
    <div id="over" style=" justify-content: center; display: flex; align-items: center">
        <div style=""> <img src="assets/festival-vilar-de-mouros-bg.jpg" width="100%" alt=""></div>
        <div style="position: absolute; display: flex;"> <img src="assets/logo-datas-2025.png" alt=""> </div>
    </div>
</header>

<main>


    <h2> Bem-vindo ao mais antigo festival de música do país! </h2>
    <p> O Festival de Vilar de Mouros é um festival de música que se realiza anualmente em Vilar de Mouros, Caminha, Portugal. </p>
       
        
        <section>
        <h3>Sobre o Festival</h3>
        <p> Este festival foi criado em 1971 por um grupo de amigos que queriam trazer música a Vilar de Mouros. Desde então, o festival tem crescido ao longo dos anos e hoje é um dos maiores festivais de música em Portugal. </p>
        <p> Conta com programação para todos os gostos, que inclui música de estilos como o rock, pop, eletrónica, hip-hop e música clássica.
            O festival também tem uma área de campismo onde convidamos todos os festivaleiros a acampar durante os três dias do festival. </p>
        <p> O festival é conhecido pela sua atmosfera descontraída e pela sua localização única, junto ao rio Coura.
            É um evento imperdível para todos os amantes de música e para todos os que querem passar um fim de semana inesquecível em Vilar de Mouros. </p>
        </section>

    <article>
        <figure>
            <img src="assets/cartaj.jpeg" height="550px" alt="Cartaz Festival">
            <figcaption>Cartaz da 46ª edição do Festival Vilar de Mouros</figcaption>
        </figure>
    </article>

    <article>
        <figure>
            <img src="assets/recinto.jpeg" height="450px" alt="Mapa Recinto">
            <figcaption>Mapa do Recinto da 46ª edição do Festival Vilar de Mouros</figcaption>
        </figure>
    </article>
</main>



<aside>
    <h3>Últimas Notícias</h3>
    <ul>
        <li>🎸 Novas bandas para o festival</li>
        <li>🏕️ Área de campismo.</li>
    </ul>
</aside>

<section id="candidatura">
    <h2>Candidatura ao Voluntariado</h2>
    <a href="volunteersForm.html">Formulário para voluntariado</a>
</section>

<section id="programacao">
    <h2>Programa do Festival</h2>
    <table>
        <tr>
            <th>Data</th>
            <th>Horário</th>
            <th>Artista</th>
        </tr>
        <tr>
            <td>21 de Agosto</td>
            <td>20:00</td>
            <td>Banda X</td>
        </tr>
        <tr>
            <td>22 de Agosto</td>
            <td>20:00</td>
            <td>Banda X</td>
        </tr>
        <tr>
            <td>23 de Agosto</td>
            <td>22:00</td>
            <td>Artista Y</td>
        </tr>
    </table>
</section>
<section id="links">
    <h2>Outros Festivais</h2>
    <ul>
        <li><a href="https://www.rockinrio.com" target="_blank">Rock in Rio</a></li>
        <li><a href="https://www.primaverasound.com" target="_blank">Primavera Sound</a></li>
    </ul>
</section>
<footer>

    <p>Email: <a href="mailto:info@festivalvilardemouros.pt">info@festivalvilardemouros.pt</a></p>
    <p><a href="complaints.html">Livro de Reclamações</a></p>
    <nav>
        <ul>
            <li><a href="volunteersForm.html">Voluntariado</a></li>
            <li><a href="about.html">Sobre</a></li>
            <li><a href="contact.html">Contactos</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>
