</body>
</html><!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portal de Reclamações - Festival Vilar de Mouros 2025 [46ª edição]</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="naughty.js"></script>
    </head>

    <body>

        <header>
            <div id="over" style=" justify-content: center; display: flex; align-items: center">
                <div> <img src="assets/festival-vilar-de-mouros-bg.jpg" width="100%" alt=""></div>
                <div style="position: absolute; display: flex;"> <img src="assets/logo-datas-2025.png" alt=""> </div>
            </div>

               
            <h2 style="color: white;"> A sua satisfação é extremamente importante para nós! </h2>   
        </header>

        <main>

            <ul>
                <li><a href="home.html">Página Inicial</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="lineUp.html">Cartaz</a></li>
                <li><a href="volunteersForm.html">Voluntariado</a></li>
                <li><a href="latestNews.html">Últimas Notícias</a></li>
                <li><a href="contacts.html">Contactos</a></li>
                <li><a href="complaints.html">Reclamações</a></li>
            </ul>

            <h2> Portal de Reclamações </h2>
            <p> Este é o portal de reclamações do Festival de Vilar de Mouros. Aqui pode fazer a sua reclamação sobre qualquer aspeto do festival. </p>
            
            <br>

            <section>
                <h3>Como fazer uma reclamação</h3>
                <p> Para fazer uma reclamação, preencha o formulário abaixo com os seus dados e a sua reclamação.</p> 
                <p>A sua reclamação será analisada pela nossa equipa que procurará dar uma resposta à sua reclamação, o mais rápido possível. </p>
            </section>

            <br>

            <article>
                <h3>Formulário de Reclamação</h3>
                <form action="submitComplaint.html"  method="POST">
                    <label for="name">Nome Completo:</label><br>
                    <input type="text" id="name" name="name"><br>
                    <br>
                    <label for="contacto">Contacto:</label><br>
                    <input type="text" id="contacto" name="contacto"><br>
                    <br>

                    <div> 
                    <label for="reclamacao">Reclamação:</label><br>
                    <textarea name="reclamacao" id="reclamacao" cols="30" rows="10"></textarea><br>
                    </div> 
                    
                    <br>
                    
                    <input type="submit" value="Submeter">
                </form>
            </article>
        
            <br>

            <section id="links_outros_festivais">
                <ul>
                    <li float: center;"><a href="https://www.rockinrio.com" target="_blank">Rock in Rio</a></li>
                    <li float: center;"><a href="https://www.primaverasound.com" target="_blank">Primavera Sound</a></li>
                </ul>

            </section>
            
        </main>
   
        <footer>
           <p style="color: white; font-size: 0.8em; font-family: Arial, sans-serif; text-align: center;">© 2025 Festival Vilar de Mouros</p>
        </footer>
            
    </body>
         
</html>
