</html><!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contactos - Festival Vilar de Mouros 2025 [46ª edição]</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>

        <header>
            <div id="over" style=" justify-content: center; display: flex; align-items: center">
                <div> <img src="assets/festival-vilar-de-mouros-bg.jpg" width="100%" alt=""></div>
                <div style="position: absolute; display: flex;"> <img src="assets/logo-datas-2025.png" alt=""> </div>
            </div>

            <h2 style="color: white;"> Caso precises de entrar em contacto com a organização! </h2> 

        </header>

        <main>

            <ul>
                <li><a href="home.html">Página Inicial</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="lineUp.html">Cartaz</a></li>
                <li><a href="volunteersForm.html">Voluntariado</a></li>
                <li><a href="latestNews.html">Últimas Notícias</a></li>
                <li><a href="contacts.html">Contactos</a></li>
                <li><a href="complaints.html">Reclamações</a></li>
            </ul>

            <section>
                <p>Email: <a href="mailto:info@festivalvilardemouros.pt">info@festivalvilardemouros.pt</a></p>
                <p>Telefone: <a href="tel:+351 123 456 789">+351 123 456 789</a></p>
                <p>Morada: Rua do Festival, 123, 4910-123 Vilar de Mouros</p>   
            </section>

            <br>

            <section id="links_outros_festivais">
                <ul>
                    <li float: center;"><a href="https://www.rockinrio.com" target="_blank">Rock in Rio</a></li>
                    <li float: center;"><a href="https://www.primaverasound.com" target="_blank">Primavera Sound</a></li>
                </ul>

            </section>


        </main>

        <footer>
            <p style="color: white; font-size: 0.8em; font-family: Arial, sans-serif; text-align: center;">© 2025 Festival Vilar de Mouros</p>
        </footer>
        
    </body>
    
</html>

