<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Página Inicial - Festival Vilar de Mouros 2025 [46ª edição]</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="slideshow.css">
    <script src="naughty.js"></script>
</head>

<body>

  <header>
    <div id="over" style=" justify-content: center; display: flex; align-items: center">
      <div> 
        <img src="assets/festival-vilar-de-mouros-bg.jpg" width="100%" alt="">
      </div>
      <div style="position: absolute; display: flex;"> 
        <img id="date-img" onmouseover="hideImg()" src="assets/logo-datas-2025.png" alt="" > 
      </div>

      <button id="hide-btn" style="display: none;" type="button" onclick="unhideImg()">Mostar imagem</button>
    </div>
   
    <h2 style="color: white;"> Bem-vindo ao mais antigo festival de música do país! </h2>
  
  </header>

  <main>
    <ul>
        <li><a href="home.html">Página Inicial</a></li>
        <li><a href="about.html">Sobre</a></li>
        <li><a href="lineUp.html">Cartaz</a></li>
        <li><a href="volunteersForm.html">Voluntariado</a></li>
        <li><a href="latestNews.html">Últimas Notícias</a></li>
        <li><a href="contacts.html">Contactos</a></li>
        <li><a href="complaints.html">Reclamações</a></li>
    </ul>

    <section>
      <h2> Fotos de edições anteriores </h2>

      <div class="slideshow-container">
        <div class="slideElem">
          <img src="assets/festival2024.webp" alt="Festival 2024" style="width: 100%;">
        </div>

        <div class="slideElem">
          <img src="assets/festival2023.webp" alt="Festival 2023" style="width: 100%;">
        </div>

        <div class="slideElem">
          <img src="assets/festival2022.jpg" alt="Festival 2022" style="width: 100%;">
        </div>

        <div class="slideElem">
          <img src="assets/festival2021.webp" alt="Festival 2021" style="width: 100%;">
        </div>
      </div>
    </section>

    <br>

    <section id="links_outros_festivais">
        <ul>
            <li float: center;"><a href="https://www.rockinrio.com" target="_blank">Rock in Rio</a></li>
            <li float: center;"><a href="https://www.primaverasound.com" target="_blank">Primavera Sound</a></li>
        </ul>

    </section>
    
</main>

<footer>
    <p style="color: white; font-size: 0.8em; font-family: Arial, sans-serif; text-align: center;">© 2025 Festival Vilar de Mouros</p>
</footer>

  <script src="slideshow.js"></script>
</body>

</html>
