</html><!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Últimas Notícias - Festival Vilar de Mouros 2025 [46ª edição]</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>

        <header>
            <div id="over" style=" justify-content: center; display: flex; align-items: center">
                <div> <img src="assets/festival-vilar-de-mouros-bg.jpg" width="100%" alt=""></div>
                <div style="position: absolute; display: flex;"> <img src="assets/logo-datas-2025.png" alt=""> </div>
            </div>

            <h2 style="color: white;"> Mantém-te sempre a par de todas as novidades! </h2> 

        </header>

        <main>

            <ul>
                <li><a href="home.html">Página Inicial</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="lineUp.html">Cartaz</a></li>
                <li><a href="volunteersForm.html">Voluntariado</a></li>
                <li><a href="latestNews.html">Últimas Notícias</a></li>
                <li><a href="contacts.html">Contactos</a></li>
                <li><a href="complaints.html">Reclamações</a></li>
            </ul>
            
            <section>
                
                <br> 
                
                <h2 style="text-align: center;">🎸 Bandas confirmadas para este festival</h2>
                <p style="text-align: center;"> Para já temos os seguintes artistas confirmados:</p>


                <section id="programacao" style="align-items: center; display: flex; justify-content: center;">
                  
                    <table>
                        <tr>
                            <th>Data</th>
                            <th>Horário</th>
                            <th>Artista</th>
                        </tr>
                        <tr>
                            <td>21 de Agosto</td>
                            <td>20:00</td>
                            <td>Amália Hoje</td>
                        </tr>
                        <tr>
                            <td>21 de Agosto</td>
                            <td>21:00</td>
                            <td>Delfins</td>
                        </tr>
                        <tr>
                            <td>21 de Agosto</td>
                            <td>22:00</td>
                            <td>GNR</td>
                        </tr>
                        <tr>
                            <td>21 de Agosto</td>
                            <td>23:00</td>
                            <td>The Legendary Tigerman</td>
                        </tr>
                        <tr>
                            <td>21 de Agosto</td>
                            <td>00:00</td>
                            <td>Fogo Frio</td>
                        </tr>
                        <tr>
                            <td>22 de Agosto</td>
                            <td>20:00</td>
                            <td>The Cult</td>
                        </tr>
                        <tr>
                            <td>22 de Agosto</td>
                            <td>21:00</td>
                            <td>Xutos & Pontapés</td>
                        </tr>
                        <tr>
                            <td>22 de Agosto</td>
                            <td>22:00</td>
                            <td>Soulfly</td>
                        </tr>
                        <tr>
                            <td>22 de Agosto</td>
                            <td>23:00</td>
                            <td>Moonspell</td>
                        </tr>
                        <tr>
                            <td>22 de Agosto</td>
                            <td>00:00</td>
                            <td>Ramp</td>
                        </tr>
                        <tr>
                            <td>23 de Agosto</td>
                            <td>20:00</td>
                            <td>Die Antwoord</td>
                        </tr>
                        <tr>
                            <td>23 de Agosto</td>
                            <td>21:00</td>
                            <td>Ornatos Violeta</td>
                        </tr>
                        <tr>
                            <td>23 de Agosto</td>
                            <td>22:00</td>
                            <td>Crystal Fighters</td>
                        </tr>
                        <tr>
                            <td>23 de Agosto</td>
                            <td>23:00</td>
                            <td>Capitão Fausto</td>
                        </tr>
                        <tr>
                            <td>23 de Agosto</td>
                            <td>00:00</td>
                            <td>Sulfur Giant</td>
                        </tr>
                        <tr>
                            <td>24 de Agosto</td>
                            <td>20:00</td>
                            <td>The Darkness</td>
                        </tr>
                        <tr>
                            <td>24 de Agosto</td>
                            <td>21:00</td>
                            <td>The Libertines</td>
                        </tr>
                        <tr>
                            <td>24 de Agosto</td>
                            <td>22:00</td>
                            <td>The Waterboys</td>
                        </tr>
                        <tr>
                            <td>24 de Agosto</td>
                            <td>23:00</td>
                            <td>David Fonseca</td>
                        </tr>
                        <tr>
                            <td>24 de Agosto</td>
                            <td>00:00</td>
                            <td>Vapors of Morphine</td>
                        </tr>
                    </table>

                </section>

                
                <style>
                    table {
                        width: 50%;
                        border-collapse: collapse;
                          
                    }
                    th, td {
                        border: 2px solid black;
                        padding: 10px;
                        text-align: center;
                        width: 33%;
                    }
                    th {
                        background-color:  rgb(38, 39, 36);;
                    }
                </style>
                
                <br> 

                <h2 style="text-align: center;" >🏕️ Área de campismo.</h2>
                <p style="text-align: center;"> A área de campismo do festival terá capacidade para 5000 pessoas.</p>                  
                    <section style="align-items: center; display: flex; justify-content: center;">
                                   
                        <article>
                            <figure>
                                <img src="assets/recinto.jpeg" height="450px" alt="Mapa Recinto">
                                <figcaption>Mapa do Recinto da 46ª edição do Festival Vilar de Mouros</figcaption>
                            </figure>
                        </article>
        
                    </section>

            </section>

            <br>

            <section id="links_outros_festivais">
                <ul>
                    <li float: center;"><a href="https://www.rockinrio.com" target="_blank">Rock in Rio</a></li>
                    <li float: center;"><a href="https://www.primaverasound.com" target="_blank">Primavera Sound</a></li>
                </ul>

            </section>
            
        </main>

        <footer>
            <p style="color: white; font-size: 0.8em; font-family: Arial, sans-serif; text-align: center;">© 2025 Festival Vilar de Mouros</p>
        </footer>
        
    </body>
    
</html>

