<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Voluntariado - Festival Vilar de Mouros 2025 [46ª edição]</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="naughty.js"></script>
    </head>

    <body>
        <header>
            <div id="over" style=" justify-content: center; display: flex; align-items: center">
                <div styls""> <img src="assets/festival-vilar-de-mouros-bg.jpg" width="100%" alt=""></div>
                <div style="position: absolute; display: flex;"> <img src="assets/logo-datas-2025.png" alt=""> </div>
            </div>

               
            <h2 style="color: white;"> Vem fazer voluntariado connosco! </h2>

        </header>

        <main>

            <ul>
                <li><a href="home.html">Página Inicial</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="lineUp.html">Cartaz</a></li>
                <li><a href="volunteersForm.html">Voluntariado</a></li>
                <li><a href="latestNews.html">Últimas Notícias</a></li>
                <li><a href="contacts.html">Contactos</a></li>
                <li><a href="complaints.html">Reclamações</a></li>
              </ul>
        

            <h2> Formulário de Candidatura a Voluntário</h2>
            <form action="submitForm.html"  method="POST" name="volunteerForm">
            <label for="name">Nome Completo:</label><br>
            <input type="text" id="name" name="name"><br>
            <br>
            <label for="contacto">Contacto:</label><br>
            <input type="text" id="contacto" name="contacto"><br>
            <br>
            
            <div class="grid">
                <div>
                    Datas:
                    <br>
                    <input type="checkbox" name="check-1" value="check-1" id="check-1">
                    <label for="check-1">21/08/2025</label>
                    <input type="checkbox" name="check-2" value="check-2" id="check-2">
                    <label for="check-2">22/08/2025</label>
                    <input type="checkbox" name="check-3" value="check-3" id="check-3">
                    <label for="check-3">23/08/2025</label>
                </div>

                <br>

                <div>
                    Horário:
                    <br>
                    <input type="checkbox" name="check-4" value="check-4" id="check-4">
                    <label for="check-4">Manhã</label>                    <input type="checkbox" name="check-5" value="check-5" id="check-5">
                    <label for="check-5">Tarde</label>
                    <input type="checkbox" name="check-6" value="check-6" id="check-6">
                    <label for="check-6">Noite</label>
                </div>
            </div>
            <br>

            <div>
                <label for=comentario">Comentário:</label><br>
                <textarea name="comentario" id="comment" cols="30" rows="10"></textarea><br>
                <p style="color: darkgreen; font-weight: bold;" id="comment-text"></p>
            </div>

            <input type="button" value="Validar Comentário" onclick="isCommentValid()">
            <input type="button" value="Submeter" onclick="canSubmit()">

            </form>
      
            <br>
            
            <section id="links_outros_festivais">
                <ul>
                    <li float: center;"><a href="https://www.rockinrio.com" target="_blank">Rock in Rio</a></li>
                    <li float: center;"><a href="https://www.primaverasound.com" target="_blank">Primavera Sound</a></li>
                </ul>

            </section> 
        </main>

        <footer>
            <p style="color: white; font-size: 0.8em; font-family: Arial, sans-serif; text-align: center;">© 2025 Festival Vilar de Mouros</p>
        </footer>
        
    </body>
    
</html>
