/* Neste ficheiro serão definidos os estilos a utilizar neste projeto */

h1 {
  color: rgb(38, 39, 36);
  font-size: 2em;
  font-family: Arial, sans-serif;
  text-align: left;
}

h2 {
  color: rgb(38, 39, 36);
  font-size: 1.2em;
  font-family: Arial, sans-serif;
  text-align: left;
}

h3 {
  color: rgb(38, 39, 36);
  font-size: 0.8em;
  font-family: Arial, sans-serif;
  text-align: left;
}

p {
  color: rgb(38, 39, 36);
  font-size: 0.8em;
  font-family: Arial, sans-serif;
  text-align: justify;
}

label {
  display: block;
  padding: 2.5px 0px;
  color: rgb(38, 39, 36);
  font-size: 1em;
  font-family: Arial, sans-serif;
  text-align: left;
}

td {
  color: rgb(38, 39, 36);
  font-size: 0.8em;
  font-family: Arial, sans-serif;
  text-align: justify;
}

figcaption {
  color: rgb(38, 39, 36);
  font-size: 0.8em;
  font-family: Arial, sans-serif;
  text-align: center;
}

.mainHeading {
  color: white;
  font-size: 2rem;
  font-family: Arial, sans-serif;
  text-align: left;
}

#nav_bar {
  font-weight: bold;
  font-size: 1em;
}

.Header {
  background-color: rgb(38, 39, 36);
  color: rgb(38, 39, 36);
  padding: 1px;
}

.Footer {
  background-color: rgb(38, 39, 36);
  color: rgb(38, 39, 36);
  padding: 1px;
}

body {
  background-color: rgb(38, 39, 36);
  color: rgb(38, 39, 36);
  padding: 1px;
}

.Main {
  background-color: rgb(38, 39, 36);
  color: rgb(38, 39, 36);
  padding: 10px;
  margin: 1px;
}

.MainBox {
  background-color: rgb(215, 216, 213);
  color: white;
  padding: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

.artitsList {
  color: black;
}

.artitsList ul {
  list-style-type: circle;
  background-color: rgb(215, 216, 213);
}

.artitsList li {
  float: none;
  list-style-type: circle;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

#programacao {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.table-container {
  width: 90%;
  max-width: 800px;
  text-align: center;
  font-family: Arial, sans-serif;
}

h2 {
  text-align: center;
  margin-bottom: 15px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

th,
td {
  border: 1px solid #ddd;
  padding: 10px;
}

th {
  background-color: #333;
  color: white;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}



form {
  max-width: 500px;
  margin: 20px auto;
  text-align: left;
}

input {
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.grid {
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
}

.grid-section {
  align-items: start;
  flex-direction: column;
  gap: 5px;
}

.grid-section label {
  display: flex;
  align-items: center;
  gap: 5px;
}


button {
  margin: 10px;
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #555;
}


.volunteerForm {
  background-color: rgb(215, 216, 213);
  color: white;
  padding: 10px;
}
